/* .list{
     
    display: grid;
    grid-template-columns: auto auto auto auto ;
     gap: 5px; 
    
     margin-left: -30px; 
    

} */

  #list{
    position: relative;
    right: 50px;
    width: 1000px;
  }


.items{

    width: 320px;
}




#pic{
    margin-top: 70px;
}

/* #img1:hover{

     transform: scale(1.03); 
    opacity: 1;
}*/
 
.box1{
    position: relative;
    z-index: 1;
    bottom: 400px;
    left: 200px;
    color: white;
}


.box2{
    position: relative;
    z-index: 1;
    bottom: 574px;
    left: 900px;
    color: white;
}

.bx2{
    font-size:45px ;
}

.bx1{
    margin-left: 70px;
    font-family: 'Times New Roman', Times, serif;
}




button{
    width: 140px;
    height: 50px;
    background-color: white;
    margin-left: 110px;
    border:1px solid white;
  
}



.choix{
    margin-top: 110px;
    margin-bottom: 90px;
    
}

.choix h2{
    margin-left: 500px;
}

#ftg{
    margin-top: 80px;
}


.first{
    font-size: 30px;
}


.para1{
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin-left: 500px;
}

.para1 i{
    font-size: 30px;
}





/* .list1{
     
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 5px;
} */




#img9{
  width: 1300px;
  margin-left: -30px;
  position: relative;
  right: 60px;
}

#button1{
    visibility: hidden;
    position: relative;
    top: -400px;
    left: 190px;

    cursor: pointer;

}

#button2{
    visibility: hidden;
    position: relative;
    
    top: -0px;
    left: -5px;

    cursor: pointer;
}